<!DOCTYPE html>
<html>
  <head>
    <title>Sphere bouncing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <script src="sphere_build.js" type="text/javascript"></script>
    <script src="webgl.js" type="text/javascript"></script>
    <script src="sylvester.js" type="text/javascript"></script>
    <script src="glUtils.js" type="text/javascript"></script>


    

    <!-- Fragment shader program -->

    <script id="shader-fs" type="x-shader/x-fragment">
    
       varying highp vec3 normal;
       varying highp vec3 eye;
       varying highp vec3 LightVector;
       
       uniform highp vec3 SphereColor;
       

        void main(void) {
            highp vec3 color;
            highp vec3 ambientLight = vec3(0.15, 0.15, 0.15);
            highp vec3 diffuseColor = vec3(1.0, 1.0, 1.0);
            highp vec3 specularColor = vec3(1.0, 1.0, 1.0);

            highp vec3 N = normalize(normal);
		        highp vec3 l = normalize(LightVector);

            highp float NdotL = max(dot(N, l), 0.0);

            //Setting ambient color
            color = ambientLight;

            if(NdotL > 0.0){

                //adding diffuse color
                color +=  NdotL * diffuseColor;

                highp vec3 halfVector = normalize(l + eye);
                highp float spec = pow(dot(halfVector, N), 300.0);

                //Using Phong Color
                color += NdotL * spec * specularColor;
            }

            
            color = clamp(SphereColor * color, 0.0, 1.0);

  		      gl_FragColor  = vec4(color, 1.0);   
        }
    </script>
    
    <!-- Vertex shader program -->
    
    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPos;
      attribute vec3 aNormalPosition;

      uniform mat4 uViewMatrix;
      uniform mat4 uModelMatrix;
      uniform mat4 uPMatrix;

      varying vec3 normal;
      varying vec3 eye;
      varying vec2 texCoord;
      varying vec3 LightVector;
    
      void main(void) {
        vec4 pos =  uViewMatrix * uModelMatrix *  vec4(aVertexPos.xyz, 1.0);

        //Light direction
        vec3 LightPosition  = vec3(0.0, 0.0, 0.0);
        LightVector = normalize(LightPosition - pos.xyz);

        //Normal vector
        normal = mat3(uViewMatrix * uModelMatrix) * aNormalPosition;
        //Vector from world position to eye
        eye = (vec4(0.0,0.0,0.0,1.0)-pos).xyz;

        gl_Position = uPMatrix * pos;
      }
    </script>



  
  </head>
  
  <body onload="start()" id="body">
    <div id = "div">
      <canvas id="glcanvas" width="640" height="480" oncontextmenu="return false;">
        Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
      </canvas>
    </div>
    <div><button type="button" onClick="reset()">Reset</button></div>
    <div>
    Number of spheres to add: 
    <input type="number" name="quantity" id="quantity" min="1" max="20" value="10">
    <button type="button" onClick="add()">Add</button>
    </div>
  </body>
</html>